PEERPREP_UI_HOST=http://host.docker.internal:5173

EXPRESS_PORT=9005
EXPRESS_DB_HOST=host.docker.internal
EXPRESS_DB_PORT=5435
POSTGRES_DB=chat
POSTGRES_USER=peerprep-chat-express
POSTGRES_PASSWORD=Xk8qEcEI2sizjfEn/lF6mLqiyBECjIHY3q6sdXf9poQ=
PGDATA=/data/chat-db
