PEERPREP_UI_HOST="http://localhost:5173"

EXPRESS_PORT=9004

MATCHING_DB_HOSTNAME="localhost"
MATCHING_DB_PORT=6379

USER_SERVER_ENDPOINT="http://localhost:9003"
QUESTION_SERVER_ENDPOINT="http://localhost:9002"
COLLAB_SERVER_ENDPOINT="http://localhost:9004"


# MATCHING_DB_USERNAME="peerprep-match-express"
# MATCHING_DB_PASSWORD="G7jBgyz9wGAFQ5La"
# REDIS_ARGS="--requirepass G7jBgyz9wGAFQ5La --user ${MATCHING_DB_USERNAME} on >G7jBgyz9wGAFQ5La ~* allcommands --user default off nopass nocommands"
