PEERPREP_UI_HOST=http://host.docker.internal:5173

EXPRESS_PORT=9004

MATCHING_DB_HOSTNAME=host.docker.internal
MATCHING_DB_PORT=6379

USER_SERVER_ENDPOINT=http://host.docker.internal:9001
QUESTION_SERVER_ENDPOINT=http://host.docker.internal:9002
COLLAB_SERVICE_ENDPOINT=http://host.docker.internal:9003

# MATCHING_DB_USERNAME=peerprep-match-express
# MATCHING_DB_PASSWORD=G7jBgyz9wGAFQ5La
