# To be injected by Docker Compose
# PEERPREP_UI_HOST="http://frontend:3000"
# MATCHING_DB_HOSTNAME="match-db"
# MATCHING_DB_PORT=6379

EXPRESS_PORT=9004

MATCHING_DB_USERNAME="peerprep-match-express"
MATCHING_DB_PASSWORD="G7jBgyz9wGAFQ5La"
REDIS_ARGS="--requirepass G7jBgyz9wGAFQ5La --user peerprep-match-express on >G7jBgyz9wGAFQ5La ~* allcommands --user default off nopass nocommands"
