PEERPREP_UI_HOST=http://host.docker.internal:5173

EXPRESS_PORT=9004

MATCHING_DB_HOSTNAME=host.docker.internal
MATCHING_DB_PORT=6379

PEERPREP_USER_HOST=http://host.docker.internal:9001
PEERPREP_QUESTION_HOST=http://host.docker.internal:9002
PEERPREP_COLLAB_HOST=http://host.docker.internal:9003

MATCHING_DB_USERNAME=peerMatc
MATCHING_DB_PASSWORD=iZnm6K5k
REDIS_ARGS="--requirepass iZnm6K5k --user peerMatc on >iZnm6K5k ~* allcommands --user default off nopass nocommands"
