# To be injected by Docker Compose
# PEERPREP_UI_HOST="http://frontend:3000"
# MATCHING_DB_HOSTNAME="match-db"
# MATCHING_DB_PORT=6379

EXPRESS_PORT=9004

MATCHING_DB_USERNAME=peerMatc
MATCHING_DB_PASSWORD=iZnm6K5k
REDIS_ARGS="--requirepass iZnm6K5k --user peerMatc on >iZnm6K5k ~* allcommands --user default off nopass nocommands"

