PEERPREP_UI_HOST=http://host.docker.internal:5173

EXPRESS_PORT=9004

MATCHING_DB_HOSTNAME=host.docker.internal
MATCHING_DB_PORT=6379

# MATCHING_DB_USERNAME=peerprep-match-express
# MATCHING_DB_PASSWORD=G7jBgyz9wGAFQ5La
