PEERPREP_UI_HOST="http://localhost:5173"

EXPRESS_PORT=9004

MATCHING_DB_HOSTNAME="localhost"
MATCHING_DB_PORT=6379

# MATCHING_DB_USERNAME="peerprep-match-express"
# MATCHING_DB_PASSWORD="G7jBgyz9wGAFQ5LQ"
# REDIS_ARGS="--requirepass ${MATCHING_DB_PASSWORD} --user ${MATCHING_DB_USERNAME} on >password ~* allcommands --user default off nopass nocommands"
