FRONTEND_ENV=local

VITE_USER_SERVICE=http://host.docker.internal:9001
VITE_QUESTION_SERVICE=http://host.docker.internal:9002
VITE_COLLAB_SERVICE=http://host.docker.internal:9003
VITE_MATCHING_SERVICE=http://host.docker.internal:9004
VITE_CHAT_SERVICE=http://host.docker.internal:9005
FRONTEND_PORT=3000
OPENAI_API_KEY=PUT_YOUR_OPENAI_API_KEY_HERE