USER_SERVICE_NAME=user-express
USER_EXPRESS_PORT=9001
USER_EXPRESS_DB_PORT=5431
USER_PGDATA="/data/user-db"

QUESTION_SERVICE_NAME=question-express
QUESTION_EXPRESS_PORT=9002
QUESTION_EXPRESS_DB_PORT=5433
QUESTION_PGDATA="/data/qn-db"

COLLAB_SERVICE_NAME=collab-express
COLLAB_EXPRESS_PORT=9003
COLLAB_EXPRESS_DB_PORT=5434
COLLAB_PGDATA="/data/collab-db"
OPENAI_API_KEY=PUT_YOUR_OPENAI_API_KEY_HERE


MATCHING_SERVICE_NAME=match-express
MATCHING_EXPRESS_PORT=9004
MATCHING_DB_USERNAME="peerprep-match-express"
MATCHING_DB_PASSWORD="password"
MATCHING_DB_HOST_PORT=6378
MATCHING_DB_HOST_MGMT_PORT=3001

FRONTEND_SERVICE_NAME=frontend
FRONTEND_PORT=3000

