USER_SERVICE_NAME=user-express
USER_EXPRESS_DB_PORT=5431
USER_EXPRESS_ENV=compose
USER_EXPRESS_PORT=9001
USER_PGDATA="/data/user-db"

QUESTION_SERVICE_NAME=question-express
QUESTION_EXPRESS_PORT=9002
QUESTION_EXPRESS_ENV=compose
QUESTION_EXPRESS_DB_PORT=5433
QUESTION_PGDATA="/data/qn-db"

COLLAB_SERVICE_NAME=collab-express
COLLAB_EXPRESS_ENV=compose
COLLAB_EXPRESS_PORT=9003

MATCHING_SERVICE_NAME=match-express
MATCHING_EXPRESS_ENV=compose
MATCHING_EXPRESS_PORT=9004

FRONTEND_SERVICE_NAME=frontend
FRONTEND_ENV=compose
FRONTEND_PORT=3000
