# To be injected by Docker Compose
# PEERPREP_UI_HOST="http://frontend:3000"  

EXPRESS_PORT=9002
EXPRESS_DB_HOST="question-db"
EXPRESS_DB_PORT=5432
POSTGRES_DB="question"
POSTGRES_USER="peerprep-qn-express"
POSTGRES_PASSWORD="Xk8qEcEI2sizjfEn/lF6mLqiyBECjIHY3q6sdXf9poQ="
PGDATA="/data/qn-db"
