EXPRESS_ENV=local
PEERPREP_UI_HOST=http://localhost:5173

EXPRESS_PORT=9002
EXPRESS_DB_HOST=host.docker.internal
EXPRESS_DB_PORT=5433
POSTGRES_DB=question
POSTGRES_USER=peerprep-qn-express
POSTGRES_PASSWORD=Xk8qEcEI2sizjfEn/lF6mLqiyBECjIHY3q6sdXf9poQ=
PGDATA=/data/qn-db

EXPRESS_JWT_SECRET_KEY=jd+9qlXA0a3YsmVf2KJgyiJ3SprIR318IAwhRXck4Y8=