PEERPREP_UI_HOST=http://host.docker.internal:5173

EXPRESS_PORT=9002
EXPRESS_DB_HOST=host.docker.internal
EXPRESS_DB_PORT=5433
POSTGRES_DB=question
POSTGRES_USER=peerprep-qn-express
POSTGRES_PASSWORD=Xk8qEcEI2sizjfEn/lF6mLqiyBECjIHY3q6sdXf9poQ=
PGDATA=/data/qn-db
