services:
  postgres:
    hostname: postgres
    image: postgres:16.4
    container_name: 'question_db'
    build:
      context: ./src/lib/db
    environment:
      POSTGRES_DB: 'Question'
      POSTGRES_USER: 'user'
      POSTGRES_PASSWORD: 'user'
      PGDATA: '/data/question-db'
    volumes:
      - 'question-db-docker:/data/question-db'
      #  - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - '5433:5432'
    restart: unless-stopped

  express:
    image: 'question-express'
    container_name: 'question-express'
    build:
      context: ./
      dockerfile: ./express.Dockerfile
      target: build
    ports:
      - '9002:8001'
    command: node dist/index.js
    depends_on:
      postgres:
        condition: service_started
        restart: true
volumes:
  question-db-docker:
