PEERPREP_UI_HOST=http://host.docker.internal:5173

EXPRESS_PORT=9003
EXPRESS_DB_HOST=host.docker.internal
EXPRESS_DB_PORT=5435
POSTGRES_DB=room
POSTGRES_USER=peerprep-room-express
POSTGRES_PASSWORD=6rYE0nIzI2ThzDO
PGDATA=/data/room-db
