PEERPREP_UI_HOST="http://localhost:5173"

EXPRESS_PORT=9003
EXPRESS_DB_HOST="localhost"
EXPRESS_DB_PORT=5434
POSTGRES_DB="collab"
POSTGRES_USER="peerprep-collab-express"
POSTGRES_PASSWORD="6rYE0nIzI2ThzDO"
PGDATA="/data/collab-db"
ENABLE_CODE_ASSISTANCE="true"
OPENAI_API_KEY="<insert_key>"
