PEERPREP_UI_HOST=http://host.docker.internal:5173

EXPRESS_PORT=9003
EXPRESS_DB_HOST=host.docker.internal
EXPRESS_DB_PORT=5434
POSTGRES_DB=collab
POSTGRES_USER=peerprep-collab-express
POSTGRES_PASSWORD=6rYE0nIzI2ThzDO
PGDATA=/data/collab-db
