EXPRESS_ENV="local"
EXPRESS_DB_HOST="localhost"
EXPRESS_DB_PORT=5434
POSTGRES_DB="collab"
POSTGRES_USER="peerprep-collab-express"
POSTGRES_PASSWORD="/86awM+Izo6949YgEQIls8HU+j5RlFYEInRy8auiNa8="
PGDATA="/data/collab-db"