# Command: docker-compose --env-file .env.local up -d

services:
  collab-db:
    hostname: "collab-db"
    image: "postgres:16.4"
    container_name: "collab-db"
    build:
      context: ./src/lib/db
    env_file:
      - ./.env.local
    volumes:
      - "collab-db-docker:/${PGDATA}"
      #  - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "${EXPRESS_DB_PORT}:5432"
    restart: unless-stopped

  collab-express:
    image: "collab-express"
    container_name: "collab-express"
    build:
      context: ./
      dockerfile: ./express.Dockerfile
      target: build
      args:
        # For building with the correct env vars
        - env=${EXPRESS_ENV}
    ports:
      - "9003:8001"
    command: node dist/index.js
    environment:
      # Docker Compose Specific
      - EXPRESS_DB_HOST=collab-db
      - EXPRESS_DB_PORT=5432
      # Env File vars
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    depends_on:
      - collab-db
volumes:
  collab-db-docker:
