PEERPREP_UI_HOST="http://localhost:5173"

EXPRESS_PORT=9001
EXPRESS_DB_HOST="localhost"
EXPRESS_DB_PORT=5431
POSTGRES_DB="user"
POSTGRES_USER="peerprep-user-express"
POSTGRES_PASSWORD="69/X8JxtAVsM+0YHT4RR5D7Ahf7bTobI4EED64FrzIU="
PGDATA="/data/user-db"

EXPRESS_JWT_SECRET_KEY="jd+9qlXA0a3YsmVf2KJgyiJ3SprIR318IAwhRXck4Y8="
