services:
  postgres:
    hostname: postgres
    build:
      context: ./src/lib/db
      dockerfile: ./src/lib/db/postgres.Dockerfile
    image: "user-db"
    container_name: "user_db"
    environment:
      POSTGRES_DB: "User"
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "user"
      PGDATA: "/data/user-db"
    volumes:
       - "user-db-docker:/data/user-db"
      #  - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5431:5432"
    restart: unless-stopped

  express:
    build:
      context: ./
      dockerfile: ./express.Dockerfile
      target: build
    image: "user-express"
    container_name: "user-express"
    ports:
      - "8001:8001"
    volumes:
      - "user-express-docker:/data/user-express"
  
volumes:
  user-db-docker:
    external: true
  user-express-docker:
    external: true