# Placeholder Secret to store TLS keys

apiVersion: v1
kind: Secret
metadata:
  name: web-ssl
  namespace: peerprep
  labels:
    project: peerprep
type: kubernetes.io/tls
stringData:
  tls.key: ""
  tls.crt: ""